<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/player1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:freezesText="true"
          android:text="Player 1: 0"
          android:textSize="30dp"
          />

      <TextView
          android:id="@+id/player2"
          android:layout_below="@+id/player1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Player 2: 0"
          android:textSize="30dp"
          android:freezesText="true"
          />

      <Button
          android:id="@+id/reset"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Reset"
          android:textSize="20dp"
          android:freezesText="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="30dp"
          />
  </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_00"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_01"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_02"
            android:textSize="60sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/button_10"
            android:freezesText="true"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_11"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_12"
            android:textSize="60sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_20"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_21"
            android:textSize="60sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:id="@+id/button_22"
            android:textSize="60sp"
            />
    </LinearLayout>

</LinearLayout>